{
  "model": "opus[1m]",
  "statusLine": {
    "type": "command",
    "command": "echo \"[$(whoami)@$(hostname -s) $(basename \"$(pwd)\")]\""
  },
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true
  },
  "effortLevel": "xhigh",
  "theme": "dark"
}
