{
  "permissions": {
    "deny": [
      "Read(**/.env*)",
      "Read(~/.ssh/**)",
      "Read(~/.gnupg/**)",
      "Read(~/.config/gcloud/**)"
    ]
  },
  "model": "gpt-5.3-codex",
  "enabledPlugins": {
    "superpowers@superpowers-marketplace": true,
    "context7@context7-marketplace": true
  },
  "extraKnownMarketplaces": {
    "superpowers-marketplace": {
      "source": {
        "source": "github",
        "repo": "obra/superpowers-marketplace"
      }
    },
    "context7-marketplace": {
      "source": {
        "source": "github",
        "repo": "upstash/context7"
      }
    }
  },
  "sandbox": {
    "enabled": true,
    "sandboxMcpServers": false,
    "sandboxLspServers": false,
    "allowUnsandboxedCommands": false,
    "network": {
      "allowedDomains": []
    },
    "filesystem": {
      "allowWrite": [
        "/tmp",
        "~/.copilot"
      ],
      "denyRead": [
        "~/.ssh",
        "~/.gnupg",
        "~/.config/gcloud",
        "**/secrets/**",
        "**/*credentials*",
        "**/*secret*"
      ]
    },
    "excludedCommands": [
      "docker",
      "kubectl"
    ]
  },
  "effortLevel": "medium",
  "footer": {
    "showSandbox": true
  }
}
